<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="SuperMarket.WebUI.Site1" %>


<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - SuperMarket Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href='<%= ResolveUrl("~/Default.aspx") %>'><i class="fa fa-cart-shopping"></i> SuperMarket Pro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Default.aspx") %>'><i class="fa fa-tachometer-alt"></i> الرئيسية</a>
                        </li>
                        
                        <!-- قائمة العمليات اليومية -->
                        <li class="nav-item dropdown" id="menuOperations" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa fa-cogs"></i> العمليات</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Sales/POS.aspx") %>'>نقطة البيع</a></li>
                                   <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Sales/WholesaleInvoice.aspx") %>'>بيع جملة</a></li>
                          
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Purchases/PurchaseInvoice.aspx") %>'>فاتورة مشتريات</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Sales/SalesReturn.aspx") %>'>مرتجع مبيعات</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Inventory/StockTransfers.aspx") %>'>تحويل مخزني</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/Expenses.aspx") %>'>تسجيل مصروف</a></li>
                                 <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Sales/Shifts.aspx") %>'> إدارة الورديات</a></li>
                                  <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Inventory/ProductPricing.aspx") %>'>تسعير المنتجات</a></li>
                                
                            </ul>
                        </li>

                        <!-- قائمة البيانات الأساسية -->
                        <li class="nav-item dropdown" id="menuData" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa fa-database"></i> البيانات الأساسية</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Inventory/Products.aspx") %>'>الأصناف</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Sales/Customers.aspx") %>'>العملاء</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Purchases/Suppliers.aspx") %>'>الموردون</a></li>
                                 <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Inventory/OpeningBalance.aspx") %>'>أرصدة أول المدة</a></li>
                                 <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Inventory/GenerateBarcode.aspx") %>'> إنشاء باركود السعر/الوزن</a></li>
                               
                            </ul>
                        </li>
                        
                        <!-- قائمة المحاسبة -->
                        <li class="nav-item dropdown" id="menuAccounting" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa fa-calculator"></i> المحاسبة</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/ChartOfAccounts.aspx") %>'>شجرة الحسابات</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/LedgerReport.aspx") %>'>دفتر الأستاذ</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/TrialBalance.aspx") %>'>ميزان المراجعة</a></li>
                            </ul>
                        </li>

                         <!-- قائمة التقارير -->
                        <li class="nav-item dropdown" id="menuReports" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa fa-chart-pie"></i> التقارير</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Reports/ItemLedger.aspx") %>'>تقرير حركة صنف</a></li>
                                  <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Reports/LiveMonitor1.aspx") %>'>مراقبة المبيعات المباشرة</a></li>
                                
                            </ul>
                        </li>

                        <!-- قائمة الإعدادات -->
                        <li class="nav-item dropdown" id="menuSettings" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa fa-gears"></i> الإعدادات</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Core/Branches.aspx") %>'>الفروع</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Core/Users.aspx") %>'>المستخدمون</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Core/RolePermissions.aspx") %>'>الأدوار والصلاحيات</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Core/Categories.aspx") %>'>فئات الأصناف</a></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Core/Units.aspx") %>'>وحدات القياس</a></li>
                                 <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/ExpenseCategories.aspx") %>'>بنود المصاريف</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href='<%= ResolveUrl("~/Modules/Accounting/AccountingSettings.aspx") %>'>إعدادات الربط المحاسبي</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer><p>© <%: DateTime.Now.Year %> - SuperMarket Pro</p></footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>